# contentparser

./: README.md  pom.xml
src/main/java/com/my/tikaparser/: MyContentParser.java
